build:
    stage: build
    image: ubuntu:18.04
    script:
        - echo "building"
        - mkdir informacion
        - touch informacion/personas.txt
        - echo "Esta es la lista de personas" > informacion/personas.txt
    artifacts:
        paths:
            - informacion/
            
test:
    stage: test
    image: ubuntu:18.04
    script:
        - echo "testing"
        - test -f informacion/personas.txt